<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Personas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #cate{
            background-color:#f32855;
            color:white;
        }

        #cate:hover{
            background-color:#d6133e;
        }
        #eli{
            transition: background-color 0.6s ease, border-color 0.6s ease;
        }
        #edi{
            transition: background-color 0.6s ease, border-color 0.6s ease;
        }
        #edi:hover{
            background-color:#f32855;
            color:whitesmoke;
        }

        #eli:hover{
            background-color:#f32855;
            color:whitesmoke;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
        <div class="logo">
            <a href="Index.html"><img style="width:70px; margin-left:50px;  margin-top: -15px" th:src="@{/images/logofoot.png}" alt="logo"></a>
        </div>
        <!--Navbar links-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li><a class="nav-link" href="#" th:href="@{/usuarios}">Usuarios</a></li>
                <li><a class="nav-link" href="#" th:href="@{/promociones}">Promociones</a></li>
                <li><a class="nav-link" href="#" th:href="@{/categorias}">Categorias</a></li>
                <li><a class="nav-link" href="#" th:href="@{/metodopagos}">Métodos de pago</a></li>
                <li><a class="nav-link" href="#" th:href="@{/productos}">Productos</a></li>
            </ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a class="nav-link" th:href="@{/logout}">Cerrar sesión</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>

<div class="container ">
    <div class="p-4">
        <div class="row align-items-center">
            <h1 class="col-lg-6">Registro de Categorías</h1>
            <div class="col-lg-6 text-center ms-auto ">
                <a th:href="@{/categoria/nuevo}" class="btn btn-lg rounded-0" id="cate">Agregar Categoría</a>
            </div>
        </div>
    </div>
    <table class="table table-streped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Categoría</th>
            <th class="col-8">Descripcion</th>
            <th>Opciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="categoria : ${categorias}">
            <td th:text="${categoria.nombreCate}">Categoría</td>
            <td th:text="${categoria.descripcion}">Descripcion</td>
            <td>
                <a th:href="@{/categoria/editar/{idCategoria}(idCategoria=${categoria.idCategoria})}" id="edi" class="btn rounded-1">Editar</a>
                <a th:href="@{/categoria/eliminar/{idCategoria}(idCategoria=${categoria.idCategoria})}" id="eli" class="btn rounded-1">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>